<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
    </style>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />

    <!-- <link rel="stylesheet" href="./css/jquery.bxslider.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".bxslider").bxSlider({
          infiniteLoop: true,
          pager: false,
          auto: true,
          moveSlides: 5
        });
      });
    </script> -->

    <title>SATELLITE FIRE BASE</title>
  </head>

  <body>
    <header>
      <h1 class="site-title">
        <img
          src="./img/logo_2x_fb507865-84d7-43e0-a6ae-04239e8a69d3.png"
          alt="headerのロゴ"
          width="50px"
        />
      </h1>
      <ul class="sns-h">
        <li class="fb-h">
          <a href=""><img src="img/facebook.png" alt="" width="12px" /></a>
        </li>
        <li class="tw-h">
          <a href=""><img src="img/twitter.png" alt="" width="28px" /></a>
        </li>
        <li class="ig-h">
          <a href=""><img src="img/instagraum.png" alt="" width="24px" /></a>
        </li>
      </ul>
      <figure class="cart-btn" style="z-index: 10000">
        <a href=""><img src="img/cart.png" alt="カートのボタン" /></a>
      </figure>
    </header>

    <main>
      <section class="main-container">
        <div class="product-container">
          <h2 class="product-name jf sb">SATELLITE FIRE BASE</h2>
          <p class="product-price jf l">¥18,700</p>
        </div>
        <figure class="main-img">
          <img src="img/base_op.png" alt="" />
        </figure>
      </section>

      <section class="point-container">
        <figure class="point-img">
          <img
            src="img/fire4_8ac85a4c-cc36-4835-b335-26b6019a0ef6.png"
            alt=""
          />
        </figure>
        <div class="point-left">
          <h2 class="point-title jf sb">Point</h2>
          <p class="point-caption nt">
            - 直径わずか7cmに収納、高い携帯性を実現。<br />
            -
            高度な切削加工技術により実現した独自の展開構造により、容易かつ素早い設営が可能。<br />
            - 重量のある薪や強風にも耐える安定性。<br />
            メッシュはフレームに巻くことで、共にケースに収納可能。
          </p>
        </div>
      </section>

      <ul class="s">
        <li><img src="img/base.jpg" alt="" /></li>
        <li><img src="img/book.jpg" alt="" /></li>
        <li><img src="img/eisei.jpg" alt="" /></li>
        <li><img src="img/fire.jpg" alt="" /></li>
        <li><img src="img/compact.jpg" alt="" /></li>
      </ul>

      <section class="acce-container">
        <div class="acce-left">
          <h2 class="acce-title jf sb">Accessories</h2>
          <p class="acce-caption nt">
            付属品<br />
            - マイクロメッシュ<br />
            - スタッフサック<br />
          </p>
        </div>
        <figure class="acce-img">
          <img src="img/DSC_8652.png" alt="" />
        </figure>
      </section>

      <section class="spec-container">
        <h2 class="spec-title jf sb">Spec</h2>
        <dl class="spec-item">
          <dd class="spec-item-t nt b">重さ</dd>
          <dt class="spec-item-c nt">1,790g</dt>
        </dl>
        <dl class="spec-item">
          <dd class="spec-item-t nt b">サイズ</dd>
          <dt class="spec-item-c nt">
            展開時 - W45×D42×H25cm<br />
            収納時 - Φ7×L41cm
          </dt>
        </dl>
        <dl class="spec-item">
          <dd class="spec-item-t nt b">素材</dd>
          <dt class="spec-item-c nt">
            - メインフレーム : アルミニウム合金<br />
            - アーム, レッグ, ボルト : ステンレススチール<br />
            - マイクロメッシュ : ステンレススチール<br />
            - スタッフサック : ポリエステル<br />
          </dt>
        </dl>
        <dl class="spec-item">
          <dd class="spec-item-t nt b">品番</dd>
          <dt class="spec-item-c nt">F001</dt>
        </dl>
        <dl class="spec-item">
          <dd class="spec-item-t nt b">原産国</dd>
          <dt class="spec-item-c nt">Japan</dt>
        </dl>
        <dl class="spec-item last">
          <dd class="spec-item-t nt b">備考</dd>
          <dt class="spec-item-c nt">
            *本製品は屋外専用です。狭い空間や換気の悪い空間で使用すると一酸化炭素中毒の危険や火災の恐れがあります。<br />
            *焚火中は絶対にそばを離れないでください。<br />
            *強風下では使用しないでください。転倒による事故につながる恐れがあります。<br />
            *使用後は自然冷却してください。水をかけるなど急冷却すると変形の恐れがあります。<br />
          </dt>
        </dl>
      </section>
    </main>

    <footer style="z-index: 10001">
      <p class="footer-logo">
        <a href="">
          <img
            src="img/logo_2x_fb507865-84d7-43e0-a6ae-04239e8a69d3.png"
            alt=""
            height="64px"
          />
        </a>
      </p>
      <ul class="sns">
        <li class="fb">
          <a href=""><img src="img/facebook.png" alt="" /></a>
        </li>
        <li class="tw">
          <a href=""><img src="img/twitter.png" alt="" width="" /></a>
        </li>
        <li class="ig">
          <a href=""><img src="img/instagraum.png" alt="" /></a>
        </li>
      </ul>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script> -->
  </body>
</html>
